H3Hacker/Controls/Items.xaml

<UserControl x:Class="H3Hacker.Controls.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gamesetting="clr-namespace:H3Hacker.GameSettings"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding SelectedHero}">
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                   HorizontalContentAlignment="Center"
                                   ItemsSource="{Binding Items}"
                                   BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox 
                                        FontSize="20"
                                        Width="150"
                                        ItemsSource="{x:Static gamesetting:Constants.ItemNames}"
                                        SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding Exist, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="1300"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
</UserControl>