H3Hacker/MainWindow.xaml

<Window x:Class="H3Hacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3Hacker.Utility"
        xmlns:control="clr-namespace:H3Hacker.Controls"
        xmlns:gamesetting="clr-namespace:H3Hacker.GameSettings"
        mc:Ignorable="d"
        Title="H3Hacker" Height="800" Width="1400">
    <Window.Resources>
        <local:HeroViewModelToBooleanConverter x:Key="HeroViewModelToBooleanConverter" />
    </Window.Resources>
    <Grid x:Name="MainWindowPanel">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" Margin ="5,5,0,0" Text="玩家颜色"/>
                <ComboBox FontSize="24" 
                                 VerticalAlignment="Top"
                                 Width="70"
                                 Margin="5,5,0,0"
                                 SelectedIndex="{Binding PlayerIndex}"
                                 SelectionChanged= "PlayerIndexChanged"
                                 ItemsSource="{x:Static gamesetting:Constants.Colors}">
                </ComboBox>
                <Button Style="{StaticResource ActionButtonStyle}" Width ="80" Click="Load_OnClick" Content="读取"/>
                <Button Style="{StaticResource ActionButtonStyle}" Width ="80" Click="Resource_OnClick" Content="资源" IsEnabled="{Binding GameLoaded}"/>
                <Button Style="{StaticResource ActionButtonStyle}" Width ="100" Click="Commander_OnClick" Content="指挥官" IsEnabled="{Binding SelectedHero, Converter={StaticResource HeroViewModelToBooleanConverter}}"/>
                <Button Style="{StaticResource ActionButtonStyle}" Width ="80" Click="Creature_OnClick" Content="比蒙" IsEnabled="{Binding SelectedHero, Converter={StaticResource HeroViewModelToBooleanConverter}}"/>
                <Button Style="{StaticResource ActionButtonStyle}" Width ="80" Click="Save_OnClick" Content="保存" IsEnabled="{Binding GameLoaded}"/>
             </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                <ListBox ItemsSource="{Binding Heroes}"
                           SelectedItem="{Binding SelectedHero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           SelectionMode="Single"
                           Width="200"
                           Height="280"
                           FontSize="24" Margin="0" VerticalContentAlignment="Top">
                </ListBox>
                <control:BasicSkills/>
                <control:Stats/>
                <control:Creatures/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                <control:Items/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
